<div class="w-full flex px-6 py-28 items-stretch justify-center bg-white">
  <%= form_for @changeset, Routes.login_path(@conn, :create), [as: :user, class: "flex flex-col space-y-8 w-full md:w-1/3"], fn f -> %>
    <%= img_tag Routes.static_path(@conn, "/images/logo.png"), class: "w-52 self-center" %>

    <div class="flex flex-col space-y-4">
      <%= if @changeset.action do %>
        <%= case @changeset.errors do %>
          <% [] -> %>
            <div class="alert alert-danger">
              <p>It seems we cannot find that user.</p>
            </div>
          <% _ -> %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
        <% end %>
      <% end %>

      <div class="flex flex-col">
        <%= label f, :email, "Enter your email", class: "text-sm" %>
        <%= email_input f, :email, required: true, class: "p-2" %>
        <%= error_tag f, :email %>
      </div>

      <div class="flex flex-col">
        <%= label f, :password, class: "text-sm" %>
        <%= password_input f, :password, class: "p-2" %>
        <%= error_tag f, :password %>
      </div>

      <div class="flex flex-col">
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
        <%= checkbox f, :remember_me %>
      </div>

      <%= submit class: "btn btn-secondary flex justify-between" do %>
        <span class="uppercase"> Sign in </span>
        <i data-feather="arrow-right"></i>
      <% end %>
    </div>
  <% end %>
</div>
