<div class="mb-2 w-full">
  <%= if @action == :show do %>
    <div class="grid grid-cols-5">
      <div class="grid grid-flow-row row-start-1 col-span-2">
        <div>Name</div>
        <div><%= @menu_item.name %></div>
      </div>
      <div class="grid grid-flow-row row-start-2 col-span-2">
        <div>Price</div>
        <div><%= Money.to_string(@menu_item.price) %></div>
      </div>
      <div class="grid grid-flow-row row-start-1 row-end-2 col-start-3 col-end-4">
        <div>Description</div>
        <div><%= @menu_item.description %></div>
      </div>
      <div class="grid grid-flow-row row-start-1 row-end-2 col-start-5">
        <div> Edit </div>
      </div>
    </div>
  <% end %>

  <%= if @action in [:edit, :new] do %>
    <% phx_submit = if @action == :edit, do: :update, else: :create %>
    <%= form_for @changeset, "#",
        [
          id: "menu-item-#{@id}-form",
          class: "grid grid-cols-5 grid-row-2 grid-flow-col gap-4",
          phx_submit: phx_submit,
          phx_target: @myself,
          phx_hook: "MaskPrice"
        ], fn f -> %>
      <div class="grid grid-flow-row col-span-2">
        <%= label f, :name %>
        <%= text_input f, :name, x_ref: "input", class: "border border-gray-300" %>
        <%= error_tag f, :name %>
      </div>
      <div class="grid grid-flow-row col-span-2">
        <%= label f, :price_input %>
        <%= number_input f, :price_input, class: "border border-gray-300", step: "0.01", type: "text" %>
        <%= error_tag f, :price_input %>
      </div>
      <div class="grid grid-flow-row col-span-2 row-span-2">
        <%= label f, :description %>
        <%= textarea f, :description, class: "h-full border border-gray-300" %>
        <%= error_tag f, :description %>
      </div>
        <button type="submit" class="border border-gray-300 rounded-sm w-auto text-gray-500 hover:text-gray-800">
          Create
        </button>

        <%= if @action == :new do %>
          <button type="button"
            class="border border-gray-300 rounded-sm w-auto text-gray-500 hover:text-gray-800"
            x-on:click="$dispatch('close-form', { form: 'menu_item_form' })"
            x-on:click.stop>
            Cancel
          </button>
        <% end %>

        <%= if @action == :edit do %>
          <button type="button"
            class="border border-gray-300 rounded-sm w-auto text-gray-500 hover:text-gray-800"
            phx-click="change_action"
            phx-value-action="show"
            phx-target="<%= @myself %>">
            Cancel
          </button>
        <% end %>
      <%= hidden_input f, :menu_category_id, value: @menu_category.id %>
    <% end %>
  <% end %>
</div>
