<div class="grid">
  <%= if @action == :show do %>
    <div class="flex justify-between items-center">
      <%= @menu_category.name %>
      <div class="grid grid-flow-col gap-1 items-center">
        <button phx-click="change_action"
          phx-value-action="edit"
          phx-target="<%= @myself %>"
          class="border border-gray-300 rounded-sm w-6 mr-3 text-gray-500 hover:text-gray-800"
          type="button">
          <i class="fas fa-edit"></i>
        </button>
        <button phx-click="delete"
          phx-target="<%= @myself %>"
          class="border border-gray-300 rounded-sm w-6 mr-3 text-gray-500 hover:text-gray-800"
          type="button">
          <i class="fas fa-trash"></i>
        </button>
        <i class="fas fa-chevron-down text-gray-500 hover:text-gray-800 <%= if @open, do: "transform rotate-180" %>"
          phx-click="toggle_open"
          phx-target="<%= @myself %>">
        </i>
      </div>
    </div>
  <% end %>

  <%= if @action in [:edit, :new] do %>
    <div x-data="{}" class="border border-gray-300 shadow-sm p-3" phx-click="toggle_open" phx-target="<%= @myself %>">
      <% phx_submit = if @action == :edit, do: :update, else: :create %>
      <%= form_for @changeset, "#",
        [
          id: "menu-category-#{@id}-form",
          class: "flex justify-between items-center",
          phx_submit: phx_submit,
          phx_target: @myself,
          phx_hook: "FocusInput"
        ], fn f -> %>

        <%= text_input f, :name, id: "menu_category_#{@id}_name", class: "focus:outline-none md:flex-grow mr-3", "x-on:click.stop": true %>
        <%= hidden_input f, :menu_id, value: @kitchen.menu.id %>

        <div class="grid grid-flow-col gap-3 items-center">
          <%= if @action == :edit do %>
            <button type="button"
              class="border border-gray-300 rounded-sm w-6 text-gray-500 hover:text-gray-800"
              phx-click="change_action"
              phx-value-action="show"
              phx-target="<%= @myself %>">
              <i class="fas fa-times"></i>
            </button>
          <% end %>

          <%= if @action == :new do %>
            <button type="button"
              class="border border-gray-300 rounded-sm w-6 text-gray-500 hover:text-gray-800"
              x-on:click="$dispatch('close-form', { form: 'menu_category_form' })"
              x-on:click.stop>
              <i class="fas fa-times"></i>
            </button>
          <% end %>

          <button type="submit"
            class="border border-gray-300 rounded-sm w-6 text-gray-500 hover:text-gray-800"
            x-on:click.stop>
            <i class="fas fa-check"></i>
          </button>
        </div>
      <% end %>
    </div>
  <% end %>


  <%= if @open do %>
    <div class="flex flex-col items-end"
      x-data="{ open: false }"
      x-on:close-form="if($event.detail.form == 'menu_item_form') {open = false}"
      id="menu_item_form_container"
      phx_hook="HideFormOnSubmit">

      <%= for %{id: id} = menu_item <- @menu_category.items do %>
        <%= live_component @socket, MenuItemCard,
          id: "menu_category_card_#{id}",
          menu_item: menu_item,
          action: :show,
          menu_category: @menu_category %>
      <% end %>

      <div class="w-full p-3" x-show="open" x-on:click.away="open = false">
        <%= live_component @socket, MenuItemCard,
          id: "menu_category_card",
          menu_item: %MenuItem{},
          action: :new,
          menu_category: @menu_category %>
      </div>

      <a class="p-3" href="#" x-show="!open" x-on:click.prevent="open = true; $nextTick(() => { $refs.input.focus(); });"> + Add menu item </a>
    </div>
  <% end %>
</div>
