<div class="relative setting-screen">
  <%= form_for @changeset, "#", [as: :kitchen, class: "flex flex-col w-full justify-center items-center p-6 md:p-20", phx_change: :validate, phx_submit: :submit], fn f -> %>
    <div class="font-normal text-gray-500"> Step 1 of 2 </div>
    <div class="font-semibold text-2xl md:text-3xl"> What is the name of your store? </div>
    <%= text_input f, :name, class: "w-full md:w-1/2 h-12 leading-8 text-3xl md:text-4xl bg-transparent border-b-2 p-4 border-secondary focus:outline-none focus:border-black" %>
    <%= error_tag f, :name %>
  <% end %>

  <%= if @changeset.valid? do %>
    <div class="flex flex-row-reverse w-full justify-between fixed bottom-12 md:absolute md:bottom-0 p-2 md:p-6">
      <%= live_patch to: Routes.live_path(@socket, Index, %{step: 2}), replace: false, class: "flex items-center text-gray-700 hover:text-primary" do %>
        <div class="mr-2 font-semibold text-normal md:text-xl">Next</div>
        <i class="fas fa-arrow-right text-lg md:text-2xl"></i>
      <% end %>
    </div>
  <% end %>
</div>
