<% kitchen = get_kitchen_from_user(current_user(@conn)) %>
<div class="w-full bg-white px-5 h-16 sticky top-0 flex flex-row-reverse shadow-md items-center justify-between z-10">
  <div class="flex flex-row-reverse w-16 justify-between">
    <%= link to: Routes.logout_path(@conn, :delete), method: :delete do %>
      <i class="fas fa-sign-out-alt text-lg"></i>
    <% end %>
    <%= if kitchen do %>
      <i class="fas fa-bell text-lg"></i>
    <% end %>
  </div>
  <%= if kitchen do %>
    <div class="flex-grow text-2xl px-2"><%= kitchen.name %></div>
  <% end %>
  <button :class="{'text-black': menuExpanded}" @click="menuExpanded = !menuExpanded"
    class="block focus:outline-none flex-shrink hidden md:block w-10 text-gray-500 hover:text-primary">
    <i class="fas fa-bars text-2xl"></i>
  </button>
</div>
