<div class="p-6 flex flex-col">
  <div class="bg-white rounded-md p-6">
    <div>Craft your menu</div>
    <div class="flex mt-4 w-full">
      <!-- Add menu -->
      <div class="flex flex-col w-full lg:w-1/4">
        Menu here

        <div class="self-center uppercase text-secondary font-semibold">Add menu</div>


        <Modal>
          <template slot="header">Add menu</template>

          <template slot="footer">
            <div class="flex justify-end space-x-2">
              <button type="button">Cancel</button>
              <%= submit "Submit", class: "btn btn-secondary" %>
            </div>
          </template>
        </Modal>
      </div>

      <!-- Add item -->
      <div class="flex flex-col w-full lg:w-1/4">
        Item here
      </div>

      <!-- Item description -->
      <div class="flex flex-col w-full lg:w-1/2">
        Item here
      </div>
    </div>
  </div>
</div>
