<div class="flex flex-col justify-center p-5" phx-hook="HandleModal">
  <div class="flex flex-col items-center p-1 w-full flex-1 mb-8 sm:flex-initial">
    <%= form_for @changeset, "#", [class: "flex flex-wrap justify-around md:justify-between w-full", phx_change: :validate, phx_submit: :save], fn f -> %>
      <div class="lobby-input md:mb-0 mb-2 relative flex-grow md:flex-grow-0 w-19/20 md:w-15/20">
        <%= text_input f, :name, class: "rounded border-2 p-2 pr-5 rounded-lg bg-white-100 outline-none focus:bg-gray-200 w-full", placeholder: "Search for a lobby or topic" %>
        <div class="absolute top-0 right-0 mt-2 mr-3 text-gray-600">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-1 rounded w-9/20 md:w-2/20 py-1 md:py-0" phx-click="open_modal" phx-value-modal="<%= NewLobbyComponent %>">
        Create
      </button>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-1 rounded w-9/20 md:w-2/20 py-1 md:py-0">
        Join
      </button>
    <% end %>
  </div>

  <div class="grid md:grid-flow-row lg:grid-cols-3 xl:grid-cols-4 gap-4">
    <div class="w-full mb-4 rounded overflow-hidden bg-white shadow-lg flex flex-col">
      <%= img_tag Routes.static_path(@socket, "/images/temporary_placeholder.jpg"), class: "w-full" %>
      <div class="px-6 py-3">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="w-full mb-4 rounded overflow-hidden bg-white shadow-lg flex flex-col">
      <%= img_tag Routes.static_path(@socket, "/images/temporary_placeholder.jpg"), class: "w-full" %>
      <div class="px-6 py-3">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="w-full mb-4 rounded overflow-hidden bg-white shadow-lg flex flex-col">
      <%= img_tag Routes.static_path(@socket, "/images/temporary_placeholder.jpg"), class: "w-full" %>
      <div class="px-6 py-3">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="w-full mb-4 rounded overflow-hidden bg-white shadow-lg flex flex-col">
      <%= img_tag Routes.static_path(@socket, "/images/temporary_placeholder.jpg"), class: "w-full" %>
      <div class="px-6 py-3">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="w-full mb-4 rounded overflow-hidden bg-white shadow-lg flex flex-col">
      <%= img_tag Routes.static_path(@socket, "/images/temporary_placeholder.jpg"), class: "w-full" %>
      <div class="px-6 py-3">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="w-full mb-4 rounded overflow-hidden bg-white shadow-lg flex flex-col">
      <%= img_tag Routes.static_path(@socket, "/images/temporary_placeholder.jpg"), class: "w-full" %>
      <div class="px-6 py-3">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
  </div>
</div>

<%= live_component(@socket, NewLobbyComponent, show_modal: @show_modal) %>
