<div class="flex flex-col">
  <div class="flex w-full flex-col-reverse md:flex-row">
    <div class="w-full md:w-3/5 px-6 lg:px-12 flex flex-col justify-center">
      <div class="text-3xl lg:text-5xl font-bold">Welcome to Kusina</div>
      <p class="text-lg leading-relaxed py-3 lg:py-5 text-justify">
      Who are we, you might ask. Kusina is a Filipino word that means pal or close friend. So we are your close friend
      when it comes to your food business. Kusina provides a quick-to-setup and sleek ordering system for the food you sell.
      </p>
      <p class="text-lg leading-relaxed py-3 lg:py-5 text-justify">
      If you want to setup your kitchen now then click on the link below.
      </p>
      <div class="w-full flex justify-end">
        <button class="float-right block btn btn-outline-black text-black w-full lg:w-48 hover:text-white hover:bg-black">Setup Kitchen</button>
      </div>
    </div>
    <div class="w-full md:w-2/5 lg:max-h-screen">
      <%= img_tag Routes.static_path(@conn, "/images/hero.jpg") %>
    </div>
  </div>
</div>
