<div class="md:p-6">
  <div class="bg-white p-3 md:p-6 flex flex-col">
    <%= for %{id: id} = menu_category <- @kitchen.menu.categories do %>
      <%= live_component @socket, MenuCategoryCard, id: "#{id}", menu_category: menu_category %>
    <% end %>
    <div class="flex flex-col items-end" x-data="{ open: false }">
      <template x-if="open">
        <div class="w-full border border-gray-300 shadow-sm p-3" x-on:click.away="open = false">
          <%= form_for @menu_category_changeset, "#", [id: "menu-category-form", class: "flex justify-between", phx_submit: "create_menu_category"], fn f -> %>
            <%= text_input f, :name, class: "focus:outline-none md:flex-grow mr-3", x_ref: "input" %>
            <%= hidden_input f, :menu_id, value: @kitchen.menu.id %>
            <div class="flex">
              <button type="button" class="border border-gray-300 rounded-sm w-6 mr-3 text-gray-500 hover:text-gray-800" x-on:click="open = false">
                <i class="fas fa-times"></i>
              </button>
              <button class="border border-gray-300 rounded-sm w-6 text-gray-500 hover:text-gray-800" type="submit" x-on:click="open = false">
                <i class="fas fa-check"></i>
              </button>
            </div>
          <% end %>
        </div>
      </template>
      <a class="p-3" href="#" x-show="!open" x-on:click.prevent="open = true; $nextTick(() => { $refs.input.focus(); });"> + Add Category </a>
    </div>
  </div>
</div>
