<div class="grid md:m-6 bg-white" id="menu" phx-hook="HideFormOnSubmit">
  <div class="p-3 md:p-6 grid gap-4">
    <%= for %{id: id} = menu_category <- @kitchen.menu.categories do %>
      <%= live_component @socket, MenuCategoryCard,
        id: "menu_category_card_#{id}",
        menu_category: menu_category,
        kitchen: @kitchen,
        action: :show
      %>
    <% end %>
  </div>

  <div class="flex flex-col items-end"
    x-data="{ open: false }"
    x-on:close-menu-category-form.window="open = false"
    id="menu_category_form_container">

    <div x-show="open" x-on:click.away="open = false">
      <%= live_component @socket, MenuCategoryCard,
        id: "menu_category_card",
        menu_category: %MenuCategory{},
        kitchen: @kitchen,
        action: :new
      %>
    </div>

    <a class="p-3" href="#" x-show="!open" x-on:click.prevent="open = true; $nextTick(() => { $el.querySelectorAll('input[type=text]')[0].focus() });"> + Add Category </a>
  </div>
</div>
