<div class="w-full bg-white p-5 flex shadow-md items-center">
  <button :class="{'text-black': menuExpanded}" @click="menuExpanded = !menuExpanded"
    class="block focus:outline-none flex-shrink hidden md:block w-10 text-gray-500 hover:text-primary">
    <i class="fas fa-bars text-2xl"></i>
  </button>
  <div class="flex-grow text-2xl px-2">Tara Let's Meat</div>
  <div class="flex w-16 justify-between">
    <i class="fas fa-bell text-lg"></i>
    <%= link to: Routes.logout_path(@conn, :delete), method: :delete do %>
      <i class="fas fa-sign-out-alt text-lg"></i>
    <% end %>
  </div>
</div>
