<div class="flex flex-col bg-gray-100">
  <div class="flex w-full flex-col md:flex-row">
    <div class="w-full lg:w-3/5 py-4 md:py-0 px-6 lg:px-12 flex flex-col justify-center bg-gray-100">
      <div class="text-4xl lg:text-7xl font-bold">Welcome restaurateurs!</div>
      <p class="text-2xl leading-relaxed py-3 lg:py-5 text-justify">
      Fiesta.io is a menu builder application. Once you create your menu you can share it
      to your customers where they can also order it through a link.
      </p>
    </div>
    <div class="w-full lg:w-2/5 md:p-10">
      <div class="grid grid-flow-row border-t-8 border-gray-900 bg-white h-full p-8 gap-4">
        <div class="text-xl">Get started by registering below</div>
        <%= render RegistrationView, "new.html", conn: @conn, changeset: @changeset %>
      </div>
    </div>
  </div>
</div>
