<div class="flex flex-col">
  <div class="flex w-full flex-col-reverse md:flex-row">
    <div class="w-full md:w-3/5 py-4 md:py-0 px-6 lg:px-12 flex flex-col justify-center">
      <div class="text-3xl lg:text-5xl font-bold">Welcome to Kusina.io</div>
      <p class="text-lg leading-relaxed py-3 lg:py-5 text-justify">
      Who are we, you might ask. Kusina is a Filipino word that means kitchen. We support restaurateurs from local food sellers
      that cook their specialties within the comfort of their own kitchen to more established ones who have their own brick and mortar
      store. Kusina.io provides a quick-to-setup and sleek ordering system for the food you sell.
      </p>
      <p class="text-lg leading-relaxed py-3 lg:py-5 text-justify">
      If you want to setup your kitchen now then click on the link below.
      </p>
      <div class="w-full flex justify-end">
        <button class="float-right block btn btn-outline-black text-black w-full lg:w-48 hover:text-white hover:bg-black">Setup Kitchen</button>
      </div>
    </div>
    <div class="w-full md:w-2/5">
      <%= img_tag Routes.static_path(@conn, "/images/hero.jpg") %>
    </div>
  </div>
  <div class="flex flex-col md:flex-row items-center">
    <div class="w-full md:w-1/3 h-64 bg-tertiary text-center py-5 text-5xl font-semibold uppercase px-3 flex flex-col justify-center">
      How it works
    </div>
    <div class="w-full md:w-1/3 h-64 bg-secondary py-5 px-4 flex flex-col justify-start">
      <div class="text-xl uppercase py-2 border-b border-white border-b-2 font-bold">Step 1</div>
      <div class="text-4xl font-semibold uppercase">Setup your kitchen</div>
    </div>
    <div class="w-full md:w-1/3 h-64 bg-quaternary py-5 px-4 flex flex-col justify-start">
      <div class="text-xl uppercase py-2 border-b border-white border-b-2 font-bold">Step 2</div>
      <div class="text-4xl font-semibold uppercase">Share the link</div>
    </div>
  </div>
  <div class="flex flex-col md:flex-row items-center">
    <div class="w-full md:w-1/3 h-64 text-center py-5 px-3 flex flex-col justify-center plans relative">
      <div class="bg-opacity-50 absolute w-full h-full inset-0 z-1 bg-secondary"></div>
      <div class="text-5xl font-semibold uppercase z-2">Plans</div>
    </div>
    <div class="w-full md:w-1/3 h-64 py-5 px-4 flex flex-col justify-start text-black bg-tertiary">
      <div class="text-xl uppercase py-2 border-b border-white border-b-2 font-bold z-2">Free Plan</div>
      <div class="text-4xl font-semibold uppercase z-2">Yes it's forever free!</div>
    </div>
    <div class="w-full md:w-1/3 h-64 bg-quaternary py-5 px-4 flex flex-col justify-start premium-plan text-white relative">
      <div class="bg-opacity-50 absolute w-full h-full inset-0 z-1 bg-black"></div>
      <div class="text-xl uppercase py-2 border-b border-white border-b-2 font-bold z-2">Premium Plan</div>
      <div class="text-4xl font-semibold uppercase z-2">Still cooking...</div>
    </div>
  </div>
  <div class="flex flex-col w-full items-center bg-secondary px-10 md:px-20 py-20">
    <p class="text-xl font-normal text-center">
      This web application is inspired by the foodpreneurs struggling in the midst of pandemic.
      Mabuhay kayo!
    <p>

    <p class="text-xl font-normal text-center my-5">
      Feel free to message us for inquiries, reports, and bugs. Your feedback are helpful to us.
    <p>

    <div class="w-auto border-2 border-black p-3 text-center text-xl font-bold mt-5 hover:text-white hover:bg-black">kusinaio@gmail.com</div>
  </div>
  <div class="flex h-16 justify-center items-center text-gray bg-gray-900 text-white py-4">kusina.io &#169; 2020</div>
  <div class="flex h-16 justify-center items-center text-gray bg-gray-700">Made with &hearts; by <a href="https://github.com/dgigafox">&nbsp;dgigafox</a> </div>
</div>
