<div class="flex flex-col p-6">
  <div class="flex">
    <a href="#" @click.prevent class="mr-3 text-center uppercase <%= if @tab == "sign_in", do: "border-b-4 border-black", else: "" %>" phx-click="change_tab" phx-value-tab="sign_in"> Sign In </a>
    <a href="#" @click.prevent class="text-center uppercase <%= if @tab == "sign_up", do: "border-b-4 border-black", else: "" %>" phx-click="change_tab" phx-value-tab="sign_up"> Sign Up </a>
  </div>
  <div class="<%= if @tab == "sign_up", do: "block", else: "hidden"%>">
    <%= render KusinaWeb.Pow.RegistrationView, "new.html", changeset: @register_changeset, form_action: @login_action, trigger_submit: @trigger_signup_submit %>
  </div>
  <div class="<%= if @tab == "sign_in", do: "block", else: "hidden"%>">
    <%= render KusinaWeb.Pow.SessionView, "new.html", changeset: @login_changeset, form_action: @login_action, trigger_submit: @trigger_login_submit %>
  </div>
</div>
