<div class="transition-all duration-500 ease-in-out w-full my-auto md:flex md:flex-col md:justify-between md:w-1/6 bg-black text-center text-white fixed bottom-0 md:pt-2 md:top-0 md:left-0 h-12 md:h-screen md:border-r-1 md:border-gray-600"
  :class="{ 'md:-ml-1/6': menuExpanded === false }">
  <div class="flex flex-row md:flex-col md:relative md:w-full mx-auto h-full">
    <div class="py-1 px-1 md:flex md:flex-row mb-5 hidden md:items-center md:justify-center">
      <img src="<%=Routes.static_path(@conn, "/images/temporary_logo.png") %>" class="h-4 w-4 bg-white inline-block mr-2">
      <span class="text-xl font-semibold">Kusina.io</span>
    </div>

    <ul class="h-full justify-around w-full md:w-auto md:h-auto flex md:flex-col md:justify-start md:text-left py-1 md:py-0">
      <li class="w-auto md:w-full mx-auto md:px-3 mb-4">
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" class="flex flex-col md:flex-row items-center md:justify-start">
          <i class="fas fa-chart-line text-2xl md:text-base md:mr-2"></i>
          <span class="text-xs md:text-base">Dashboard</span>
        </a>
      </li>
      <li class="w-auto md:w-full mx-auto md:px-3 mb-4">
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" class="flex flex-col md:flex-row items-center md:justify-start">
          <i class="fas fa-store text-2xl md:text-base md:mr-2"></i>
          <span class="text-xs md:text-base">My Kitchen</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="text-xs hidden md:block">kusina.io &copy; 2020</div>
</div>
